{
  "name": "simple-dev-environment",
  "version": "1.0.0",
  "description": "簡易開発環境",
  "main": "index.js",
  "author": "fujino-yuki",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.1.1",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.6.0",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.0.1-beta.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {}
}
